body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

body {
  background: #faf6ed;
  color: #222;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin-top: 32px;
  margin-bottom: 32px;
  background: #f1a533;
}

.menu ul {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  color: #222;
  text-decoration: none;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
}

.grid-section {
  display: grid;
  gap: 20px;
  grid-column: 2 / 4;
  grid-template-columns: 90px 300px 1fr;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: "Playfair Display", serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
  text-transform: uppercase;
}

.animais h2 {
  font-family: monospace;
  font-weight: 800;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  color: #e54;
}

.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.animais p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf2ed;
  border-right: 4px solid #faf6ed;
  border-radius: 8px;
}

.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 3rem;
}

.faq-lista {
  grid-column: 2 / 4;
}

.faq-lista dt {
  font-size: 1.2rem;
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
}

.faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 8px;
  background: #fb5;
  margin-right: 10px;
}

.faq-lista dd {
  font-size: 1rem;
  font-family: arial;
  padding-left: 30px;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li {
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.dados li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 8px;
  background: #fb5;
  margin-right: 10px;
}

footer {
  grid-column: 3 / 5;
  margin-bottom: 2rem;
}

footer p {
  padding: 20px;
  background: #fb5;
  font-family: monospace;
  font-weight: 600;
  color: #222;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section,
  .copy,
  footer {
    grid-column: 1;
  }
  .menu {
    margin-top: 0px;
  }
  .menu ul {
    gap: 15px;
    justify-content: center;
  }
  .animais-lista {
    grid-column: 1;
  }
  .animais-descricao {
    margin-bottom: 0px;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
    margin-bottom: 0px;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1 / 3;
  }
  .faq h1 {
    margin-bottom: 0px;
  }
  .faq dt {
    margin-top: 20px;
  }
  .mapa {
    max-width: 280px;
    margin-bottom: 20px;
    justify-self: center;
  }
  .dados {
    padding-left: 20px;
  }
  footer {
    text-align: center;
  }
}
